<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Hello World!</title>
  <!--  <script src="./vue.js"></script> -->

  <style>
  body {
    color: #fff;
    background-color: #8aba87;
    /*text-align: center;*/
    font-family: "微软雅黑", "Hiragino Sans GB", "Century Gothic", system, Arial, Verdana, Tahoma;
  }

  #app-title {
    -webkit-app-region: drag;
    width: 80%;
  }

  h2,
  h3 {
    padding: 0px;
    margin: 0px;
  }

  #close {
    padding: 5px;
    color: white;
    opacity: 0.7;
    position: absolute;
    top: 5px;
    right: 5px;
    transform: translateX(-5%);
    font-size: 12px;
    text-decoration: none;
    z-index: 99;
  }

  .slotarea {
    margin: 20px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 5px;
  }

  .toolbar {
    padding: 10px 20px;
  }

  .btn-primary {
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
  }

  input[type=number] {
    /*width: 100%;*/
    text-align: left;
    outline: 0;
    -moz-appearance: textfield;
    height: 30px;
    transition: all 0.3s linear;
    background-color: white;
    border: 0;
    border-bottom: 1px solid white;
    border-radius: 4px;
    padding: 0 11px;
  }

  button {
    padding: 0 7px;
    font-size: 14px;
    border-radius: 4px;
    height: 24px;

    line-height: 1.499;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    position: relative;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    color: rgba(0, 0, 0, 0.65);
    background-color: #fff;
    border-color: #d9d9d9;
  }

  .line {
    margin: 5px 0;
  }
  </style>
</head>

<body>
  <a id="close" href="javascript:window.close()">
 <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1553137769880" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2526" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20"><defs><style type="text/css"></style></defs><path d="M925.468404 822.294069 622.19831 512.00614l303.311027-310.331931c34.682917-27.842115 38.299281-75.80243 8.121981-107.216907-30.135344-31.369452-82.733283-34.259268-117.408013-6.463202L512.000512 399.25724 207.776695 87.993077c-34.675754-27.796066-87.272669-24.90625-117.408013 6.463202-30.178323 31.414477-26.560936 79.375815 8.121981 107.216907l303.311027 310.331931L98.531596 822.294069c-34.724873 27.820626-38.341237 75.846432-8.117888 107.195418 30.135344 31.43699 82.72919 34.326806 117.408013 6.485715l304.178791-311.219137 304.177767 311.219137c34.678824 27.841092 87.271646 24.951275 117.408013-6.485715C963.808618 898.140501 960.146205 850.113671 925.468404 822.294069z" p-id="2527" fill="#ffffff"></path></svg>
</a>
  <div id="app">
    <div id="app-title">{{message}}</div>
    <many></many>
  </div>

  <script>
  var app = new Vue({
    el: '#app',
    // components: {
    //   CompA
    // },
    data: {
      message: '填写 Word 文档模板'
    }
  })
  </script>

  <!-- You can also require other files to run in this process -->
  <script src="./renderer.js"></script>
</body>

</html>